<!doctype html>
<html lang="sv">
    <head>
      <meta charset="utf-8" />
      <title>Terese Jansson</title>
      <link rel="stylesheet" type="text/css" href="css/style.css"/>
      <link rel="stylesheet" media="print" href="print.css"/>
    </head>
    <body>
    <div id="container">
    <div id="header">
    </div>
        <div id="menu">
        <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="illustrations.html">Illustrations</a></li>
            <li><a href="architecture.html">Architecture</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
       </div>
        <div id="content">
        
        <p>Click on the image to see some of Tereses projects </p>
        
        <div> 
        <img src="arc_photos/DSC04400.jpg" alt="The slideshow is out of function" id="imageslider">
         </div> 
     
       
      </div>
      </div>

        
  <div id="footer">
            <p>Copyright Ellen Bihl och Hanna Nyholm</p>
        </div>
        
        <script type="text/javascript" src="imageslider.js">
        </script>
    </body>
    
    
</html>